# yipan

./: .gitignore  README.md  a - st.txt  bower.json  build.properties  build.xml  config.js  package-lock.json  package.json  server.js  version.txt
data/: README.md
doc/: 教学考试系统安装部署.doc  教学考试系统说明书.doc
etc/: angular-tree-control-demo.js  exercise_stat.txt  promise.txt
public/app/: app.js  app.routes.js  index.html
public/app/components/checks/: all.html  ctrl.js  single.html
public/app/components/examconfigs/: all.html  examconfigCtrl.js  single.html
public/app/components/exams/: all.html  examCtrl.js  single.html
public/app/components/files/: all.html  fileCtrl.js  recycle.html  stat.html  uploader.html  video.html
public/app/libs/: arrayator.js  authService.js  baseService.js  contextService.js  homeCtrl.js  json2.js  loginCtrl.js  multidownload.js  pCodeService.js  paginator.js  permission.js  style.css  utilsService.js
public/app/shared/: error404.html  home.html  login.html  register.html
public/assets/templates/: questionImportTemplate.json  userImportTemplate.txt
public/bower/angular-locale_zh-cn/: .bower.json
public/bower/angular-meditor/: .bower.json
public/bower/angular-strap/: .bower.json
public/bower/angular-tree-control/: .bower.json
server/: api.js
server/libs/: Const.js  pCode.js  pinyin.js  serverLogger.js  utils.js
server/models/: check.js  exam.js  examconfig.js  file.js  log.js  qcategory.js  question.js  role.js  sheet.js  sign.js  signgroup.js  system.js  user.js
server/utils/: JSONparse.js  aggregate.js  dirList.js  exportExams.js  generatePWD.js  htmlConvert.js  importJSON.js  importSmartExam.js  initRoleUser.js  ipPattern.js  isNumber.js  locateExamWithQuestionNo.js  multiplePopulate.js  promiseParallel.js  questionConvert.js  questionParse.js  removeChnChar.js  stringSplit.js  testSign.js  updateLastModified.js  updateUserCodeWithTrim.js  updateUserPwd.js
(+26 files in other folders)
